<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>안전하길-회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main {
            height: 100vh;
            background: url(http://localhost:8080/img/background.jpg) no-repeat center;
            background-attachment: fixed;
            background-size: cover;
        }
        .main_content{
            position: absolute;
            top: 55%;
            left: 30%;
            transform: translate( -50%, -70% );
            color: white;
        }
        .login-container {
            max-width: 500px;
            margin: 5% auto;
            padding: 2rem;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main_content">
        <div class="login-container text-white">
            <h1 class="fw-bold">안전하길</h1>
            <p class="mb-4">회원가입 후 서비스를 이용하실 수 있습니다.</p>

            <form>
                <div class="mb-3">
                    <label for="insertedUserName" class="form-label">사용자명</label>
                    <input id="insertedUserName" class="form-control bg-dark text-white border-secondary" required>
                </div>
                <div class="mb-3">
                    <label for="insertedEmail" class="form-label">이메일 주소</label>
                    <input id="insertedEmail" type="email" class="form-control bg-dark text-white border-secondary" required>
                </div>
                <div class="mb-3">
                    <label for="insertedPassword" class="form-label">비밀번호</label>
                    <input id="insertedPassword" type="password" class="form-control bg-dark text-white border-secondary" required>
                </div>
                <div class="mb-5">
                    <label for="insertedPasswordCheck" class="form-label">비밀번호 확인</label>
                    <input id="insertedPasswordCheck" type="password" class="form-control bg-dark text-white border-secondary" required>
                </div>
                <div class="d-grid mb-3">
                    <button id="confirmJoin" type="submit" class="btn btn-primary">가입하기</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="/js/join.js"></script>
</body>
</html>