<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>안전하길</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main {
            height: 100vh;
            background: url(http://localhost:8080/img/background.jpg) no-repeat center;
            background-attachment: fixed;
            background-size: cover;
        }
        .main_content{
            position: absolute;
            top: 55%;
            left: 30%;
            transform: translate( -50%, -70% );
            color: white;
        }
        .login-container {
            max-width: 500px;
            margin: 5% auto;
            padding: 2rem;
        }
        .form-control::placeholder {
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main_content">
            <div class="login-container text-white">
                <h1 class="fw-bold">안전하길</h1>
                <p class="mb-4">
                    도시조명 공공데이터 기반<br>
                    안전 경로 제공 서비스
                </p>

                <form>
                    <div class="mb-3">
                        <input id="insertedEmail" type="email" class="form-control bg-dark text-white border-secondary" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <input id="insertedPassword" type="password" class="form-control bg-dark text-white border-secondary" placeholder="Password" required>
                    </div>
                    <div class="d-grid mb-3">
                        <button id="confirmLogIn" type="submit" class="btn btn-primary">Log In</button>
                    </div>
                </form>
                <p class="text-secondary">처음이신가요? <a href="/besafe/join" class="text-white text-decoration-underline">회원가입</a></p>

                <hr class="my-4">

                <div class="d-grid gap-2">
                    <div>
                        <img id="googleLogin" src="http://localhost:8080/img/button/googleLogin.png" style="cursor:pointer;">
                    </div>
                    <div>
                        <img id="kakaoLogin" src="http://localhost:8080/img/button/kakaoLogin.png" style="cursor:pointer;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/logIn.js"></script>
</body>
</html>